package day1201;

public class Ex01_yesterday {

	public static void main(String[] args) {
		
		// Math.random()
		// 0.000...001 ~ 0.000...009 범위 숫자 중 하나를 선택해주는 명령어 (16자리 소수)
		// 0 <= Math.random() < 1 사이에 있는 소수점 숫자 중에 하나 출력
		// 코딩 연습을 할 때 매번 같은 숫자만 출력되는 것보다 
		// 일정 범위의 숫자로 변경해주면서 테스트 할 수 있으면 좋다.
		
		// Math.random() : 0 ~ 1 사이에 숫자를 하나 선택
		// 가장 작은 숫자 : 0.000000..1 
		// 가장 큰 숫자 : 0.999999..9
		
		// 	Math.random() * 2
		// 가장 작은 숫자 : 0.000000..1 * 2 : 0.000000..2
		// 가장 큰 숫자 : 0.999999..9 * 2 : 1.999999..8
		// int 형 자료형으로 변경 > 0 ~ 1 범위
		
		// 	Math.random() * 10
		// 가장 작은 숫자 : 0.000000..1 * 10 : 0.000000..1
		// 가장 큰 숫자 : 0.999999..9 * 10 : 9.999999..9
		// int 형 자료형으로 변경 > 0 ~ 9 범위
		
		// Math.random() 범위를 선정 : 0 ~ 99 까지 출력
		// 0.000000..1 * 100 : 0.00...00000  > (int) 0
		// 0.999999..9 * 100 : 99.99...99999 > (int) 99
		
		// 내가 출력하고자 하는 숫자의 범위와 Math.random()에 곱하는 숫자의 차이는 +1 만큼 차이난다.
		
		// Math.random() * (최댓값+1-최솟값)+최솟값 : 최솟값 ~ 최댓값 범위 출력
		// 7~15를 원한다면 > 최소가 0이 되도록 0 ~ 8로 만들어준 후 > 7을 더해 7~15가 되도록 한다.
		
		
		
		// ------------------------------------------------------------------------
		
		  // 조건문
		  // if 문 : 만약 ~~라면 --를 실행해라
		  // if ( ~~ 라면 ) { -- 실행 } 
		  // if문 조건이 참이라면 실행 / 거짓일때 아무것도 실행하지않습니다.
		  
		  // if / else 문 : 만약 ~~라면 --를 실행하라 아니라면 ---를 실행해라
		  // if ( ~~ 라면 ) { -- 실행 } else { --- 실행 }
		  // if문 조건이 참이라면 참문장 실행 / 거짓일때 거짓문장 실행
		
		  // if / else if / else 문
		  // 만약 ~~ 라면 --을 실행하라 , n번째조건 이라면 --을 실행, 전부 다 아니면 else -- 실행
		  /*
		   * if ( 조건 1 ) {
		   *       조건 1이 참일때 실행 후 if문종료
		   * }else if ( 조건 2 ) {
		   *       조건 1이 거짓이며, 조건 2가 참일때 실행 후 if문 종료
		   * }else if ( 조건 3 ) {
		   *       조건 1과 조건 2가 거짓이며, 조건 3이 참일때 실행 후 if문 종료
		   * }else if ( 조건 n ) {
		   *       조건 1부터 n 전까지 거짓이며, 조건 n이 참일때 실행 후 if문 종료
		   * }else {   // else 생략이 가능
		   *       조건 1부터 조건 n 까지 모든 조건이 거짓일때 실행 후 if문 종료
		   * }
		   * 
		   */

		// ------------------------------------------------------------------------
		
		/*
	       *  if ( 조건 ) {
	       *     // 조건에 대해서 참일 경우에 실행하는 문장 ( 출력문, 변수선언, 제어문 ... )
	       *  
	       *     if ( 또다른 조건 ) {
	       *        // 조건이 참이고 또다른 조건이 참일 경우 실행
	       *     } 
	       *     // else if 가능 else 가능
	       *  
	       *     // 출력문 ( 조건이 참이면 실행하는 문장 , 또 다른 조건의 if문과 별개)   
	       *  
	       *     
	       *  }else if ( 조건 2 ) {
	       *     // 조건이 거짓이고 조건2가 참일 경우
	       *  }
	       */
		
		//asdasd
		
	}

}













